<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="183dp"
        android:layout_height="0dp"
        android:layout_marginBottom="174dp"
        android:text="RESULT = 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Enter Number"
        android:inputType="none|number"
        app:layout_constraintBottom_toTopOf="@+id/num2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="53dp"
        android:ems="10"
        android:hint="Enter Number "
        android:inputType="none|number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="378dp"
        android:layout_height="110dp"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2">

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="sum"
            android:text="+"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="deduct"
            android:text="-"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="multiply"
            android:text="x"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:insetLeft="10dp"
            android:insetRight="10dp"
            android:onClick="divide"
            android:text="/"
            android:textSize="30sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>